C%3A%2FUsers%2FUser%2FDesktop%2FAnalysis%2Fanalysis.R="2D517F19"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2F02trialcharts.R="6C3B8DB7"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fdata%2Fmap%2Fgis-data%2FDistrict.topojson="74FED6D9"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fnaxapp.Rmd="8FE4A879"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2F01_trial.R="C9750C11"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2FREADME.md="9850E2CD"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2Fgen_chart.R="155132E4"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2Fmapping.R="78B1EEA1"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2Fpackage.R="AAC7B8C5"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2Fper_house_chart.R="A9998CB7"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2Fpie_chart.R="2EFE2257"
C%3A%2FUsers%2FUser%2FDesktop%2FNaxapp%2Fscript%2Fpop_chart.R="A6A893FF"
